#spring.datasource.url=jdbc:mysql://localhost:3306/apiJikanBoot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bgatahkei3010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=mysql://b4b51003e125a1:f7590298@us-cdbr-east-03.cleardb.com/heroku_c97b4b8118a5713?reconnect=true