#spring.datasource.url=jdbc:mysql://localhost:3306/apiJikanBoot?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=mysql://ba96ccc6a59af5:032360f5@us-cdbr-east-03.cleardb.com/heroku_5e451a7f767540c?reconnect=true
