#spring.datasource.url=jdbc:mysql://localhost:3306/apiJikanBoot?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=mysql://bf8e1ca32c1a6b:817f2317@us-cdbr-east-03.cleardb.com/heroku_30de219f8cd66a7?reconnect=true