spring.datasource.url=jdbc:mysql://localhost:3306/apiJikanBoot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bgatahkei3010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url=mysql://b27f463f87e528:37ec2bd0@us-cdbr-east-03.cleardb.com/heroku_b2edb4e493d340c?reconnect=true